html, body 
  font-family: 'Roboto', sans-serif
  font-size: 14px
  min-width: 300px
  margin: 0px
  line-height: 1.2
  min-height: 100%

*
  font-family: 'Roboto', sans-serif


.root

.App 
  display: grid 
  grid-template-columns: 300px 1fr
  


.App__toolbar-container 
  position: fixed
  width: calc(100% - 300px) 
  top: 0
  right: 0 
  background-color: white 
  /*background-color: #212329*/
  z-index: 100000
  border-bottom: 0.5px solid grey


.App__grid--side 
  grid-column-start: 1
  grid-column-end: 2 


.App__grid--main 
  grid-column-start: 2
  grid-column-end: 3

.Editor 


#Toolbar__portal 




.Editor__dropdown-btn 
  background-color: #4CAF50
  color: white
  padding: 16px
  font-size: 16px
  border: none
  cursor: pointer

  
.Editor__dropdown 
  position: relative
  display: inline-block
  
  
.Editor__dropdown-content 
  display: none
  position: absolute
  background-color: #f9f9f9
  min-width: 160px
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  z-index: 1

  
.Editor__dropdown-content span 
  color: black
  padding: 12px 16px
  text-decoration: none
  display: block

  
.Editor__dropdown-content span:hover 
  background-color: #f1f1f1

  
.Editor__dropdown:hover .Editor__dropdown-content 
  display: block

  
.Editor__dropdown:hover .Editor__dropdown-btn  
  background-color: #3e8e41



.tooltip-controls 
  background-color: #111
  border-radius: 4px
  /*display: none*/
  padding: 5px 10px
  position: absolute

.tooltip-controls::before 
  box-sizing: border-box
  border-bottom: 6px solid #111
  border-left: 6px solid transparent
  border-right: 6px solid transparent
  content: ' '
  display: block
  height: 6px
  left: 50%
  position: absolute
  margin-left: -6px
  margin-top: -6px
  top: 0
  width: 6px

.tooltip-controls button 
  background-color: transparent
  color: #fff
  border: none

.tooltip-controls button.active 
    color: #21b384

  
.Page 


.Grid__1 

  


.Grid__2 



.Page__toolbar


.Heading__3
  font-size: 20px
  color: #474D55
  margin-left: 40px



.App__messages-container
  position: fixed
  bottom: 20px // will this cause it to grow upwards? 
  right: 20px
  width: 300px
  // max-height: 500px
  // overflow-y: scroll

.App__flash-message
  padding: 10px 20px
  margin: 10px 0



/* Desktop styles */
@media only screen and (min-width: 1200px) 
  html, body 
    font-size: 16px
  
  .About 
    padding: 30px 10%
  

  .column 
    float: left
    width: 29.33%
    padding: 0 2%


  .Portfolio__element 
    width: 29.33%  
    height: 29.33% 
    margin: auto  
    text-align: center
  

  .Portfolio 
    padding: 30px 10%
  

  .Resume 
    padding: 30px 10%
  

  .Contact 
    padding: 30px 10%
  

  .Footer 
    padding: 40px 10%
  
  
@media only screen and (min-width: 1700px) 
  
  .About 
    padding: 30px 15%
  

  .Portfolio 
    padding: 30px 15%
  

  .Resume 
    padding: 30px 15%
  

  .Contact 
    padding: 30px 15%
  

  .Footer 
    padding: 40px 15%
  
  
  