.CSSM__container
    z-index: 100000
    position: fixed
    top: 0
    right: 0
    height: 100%
    background: #212329
    overflow-y: scroll
    transition: 350ms

    ::placeholder
        color: white

.CSSM__close-button
  position: absolute
  left: 10px
  top: 10px
  border: none
  border-radius: 0px 5px 5px 0
  padding: 2px 2px 0 0 
  margin: 0
  background: #282A31
  color: #8B8F9E


.CSSM__show-button
  position: fixed
  z-index: 20000 
  right: 0px
  top: 0px
  border: none
  border-radius: 0 0 0 5px
  padding: 2px
  margin: 0
  background: #282A31
  color: #8B8F9E

.CSSM__tabs
    margin-top: 40px

.CSSM__tab 
    display: inline-block
    button
        padding: 0
        margin: 0
    .material-icons
        font-size: 18px
   
.CSSM__tab--active
    background-color: green

.CSSM__heading
    text-align: center  
    color: #EFF3F8
    font-weight: 400

.CSSM__item
    position: relative


.CSSM__form

.CSSM__checkbox-container
    width: 220px
    line-height: 12px
    span
        font-size: 10px
        margin: 0 2px
    input[type='checkbox']
        padding: 0
        margin: 0

.CSSM__selector-input
    width: 100px
    border: none
    border-bottom: 1px solid black
    background: none
    &:focus
        outline: none

.CSSM__attributes
    th
        font-size: 10px
    td
        padding: 0
        margin: 0
        height: 18px
    
.CSSM__attribute-input
    width: 90px
    border: none
    border-bottom: 1px solid black
    background: none
    &:focus
        outline: none

.CSSM__item-info
    padding: 0
    margin: 5px 0
    font-size: 12px


.CSSM__button-delete
    padding: 0px
    font-size: 8px
    background: none
    border: none
    &:active, &:hover
        color: red
        cursor: pointer
    .material-icons
        font-size: 20px

.CSSM__button-add
    padding: 0px
    font-size: 8px
    background: none
    border: none
    &:active, &:hover
        color: green
        cursor: pointer
    .material-icons
        font-size: 20px

.CSSM__top-right
    position: absolute
    top: 10px
    right: 10px