div.ql-container.ql-snow
    border: none
    
.ql-sideimage:after 
    /*content: '<i class="fa fa-image" aria-hidden="true"></i>'*/
    font-family: FontAwesome
    content: "\f03e"
  



.ql-font-roboto 
    font-family: 'Roboto', sans-serif


.RichText--pull-left-true 
    float: left 
    margin-right: 5px
    margin-bottom: 5px


.RichText--pull-right-true 
    float: right 
    margin-left: 5px
    margin-bottom: 5px


.RichText--center-true 
    margin-left: auto !important
    margin-right: auto !important



.RichText__container
    position: relative


.RichText__minitoolbar 
    position: absolute 
    z-index: 1000






.ql-editor > p 
    overflow: hidden


.ql-editor > img 
    display: inline-block


.ql-editor > p > img 
    display: inline-block


.ql-video 
    padding: 5px




.RichText__ImageResize__label 




.RichText__ImageResize__input 



.ql-toolbar.ql-snow 
    border: none !important



.ql-snow.ql-toolbar button 
    /*color: #8B8F9E !important */

 