
.Login__container
    position: fixed
    width: 300px
    height: 300px
    border-radius: 10px
    top: calc(50% - 150px)
    left: calc(50%)
    text-align: center
    background: #212329
    color: #8B8F9E
    padding: 10px
    box-sizing: border-box


.Register__container
    position: fixed
    width: 300px
    border-radius: 10px
    top: calc(150px)
    left: calc(50%)
    text-align: center
    background: #212329
    color: #8B8F9E
    padding: 10px
    box-sizing: border-box



.Auth__formgroup

.Auth__label

.Auth__input
    display: block
    margin: 10px auto
    border: none
    border-bottom: 1px solid black
    padding: 5px 10px
    text-align: center
    font-size: 14px
    

.Auth__button 
    width: 200px
    padding: 10px
    box-sizing: border-box
    border: none
    border-radius: 10px
    font-size: 14px
    margin: 10px

.Auth__button--green
    background: #4CAF50
    opacity: 0.8
    color: #212329
    &:hover
        opacity: 1
        cursor: pointer


.Auth__close-button
    position: absolute
    border-radius: 100%
    border: none
    padding: 3px
    width: 25px
    height: 25px
    background: #8B8F9E
    top: 10px
    right: 10px  
    
    .material-icons
        color: red
        font-size: 20px
        position: relative
        right: 1px
        bottom: 1px
    &:focus
        outline: none
    &:hover
        background: #EFF3F8
        cursor: pointer